# Test-Project

./: README.md
app/: build.gradle.kts
app/schemas/com.pascal.testproject.data.database.AkademikDatabase/: 1.json
app/src/androidTest/java/com/pascal/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/testproject/: MainActivity.kt
app/src/main/java/com/pascal/testproject/data/dao/: AkademikDao.kt
app/src/main/java/com/pascal/testproject/data/database/: AkademikDatabase.kt  AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/pascal/testproject/data/entity/: MataPelajaranEntity.kt  PesertaEntity.kt  SiswaEntity.kt  UjianEntity.kt
app/src/main/java/com/pascal/testproject/data/repository/: AkademikRepository.kt  AkademikRepositoryImpl.kt
app/src/main/java/com/pascal/testproject/di/: AppContainer.kt  MyApp.kt  appModule.kt  viewModelModule.kt
app/src/main/java/com/pascal/testproject/domain/model/: SiswaGagal.kt  SiswaLulus.kt  UjianRekap.kt
app/src/main/java/com/pascal/testproject/domain/usecase/: AkademikUseCase.kt  AkademikUseCaseImpl.kt
app/src/main/java/com/pascal/testproject/model/: UjianRekap.kt
app/src/main/java/com/pascal/testproject/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/pascal/testproject/ui/screen/algorithm/: AlgorithmScreen.kt
app/src/main/java/com/pascal/testproject/ui/screen/component/: FormDialog.kt
app/src/main/java/com/pascal/testproject/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/pascal/testproject/ui/screen/laporan/: LaporanScreen.kt
app/src/main/java/com/pascal/testproject/ui/screen/matpel/: MatpelScreen.kt
app/src/main/java/com/pascal/testproject/ui/screen/peserta/: PesertaScreen.kt
app/src/main/java/com/pascal/testproject/ui/screen/siswa/: EditSiswaDialog.kt  SiswaScreen.kt
app/src/main/java/com/pascal/testproject/ui/screen/ujian/: UjianFilterScreen.kt  UjianScreen.kt
app/src/main/java/com/pascal/testproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pascal/testproject/utils/: PdfGenerator.kt
app/src/main/java/com/pascal/testproject/viewmodel/: AkademikViewModel.kt  AlgorithmViewModel.kt
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/pascal/testproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
